<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bungee-Regular.otf">
            <string>Bungee-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameVC" customModule="Corona_Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SARS-COV-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-Lu-jkJ">
                                <rect key="frame" x="74" y="108" width="266.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The plague of the XXI Century" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-Mc-qMy">
                                <rect key="frame" x="70" y="154.5" width="274" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corona" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-a0-YqG">
                                <rect key="frame" x="56" y="281" width="302" height="302"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PxA-a0-YqG" secondAttribute="height" multiplier="1:1" id="4tF-ip-Tvw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-Up-T7Y">
                                <rect key="frame" x="140.5" y="607" width="133" height="20"/>
                                <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="567 DECEASED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-r0-E4Q">
                                <rect key="frame" x="69.5" y="108" width="275" height="36"/>
                                <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="36"/>
                                <color key="textColor" red="0.57321560380000003" green="0.01609252207" blue="0.094076193870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 People per second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-xh-APJ">
                                <rect key="frame" x="104" y="148" width="206" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTAIGOUSNESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk1-fa-x8h">
                                <rect key="frame" x="125" y="607" width="164" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-Ay-nJw">
                                <rect key="frame" x="182" y="632" width="50" height="36"/>
                                <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umh-5B-HM4">
                                <rect key="frame" x="329" y="36" width="61" height="32"/>
                                <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="20"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsm-l9-Wyl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сгорело 5 жидов из 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-M6-p76">
                                <rect key="frame" x="24" y="36" width="141" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" red="0.98721589087329731" green="0.969325814021607" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-pq-pOm">
                                <rect key="frame" x="20" y="60" width="265" height="2"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ap-xh-APJ" firstAttribute="top" secondItem="Muy-r0-E4Q" secondAttribute="bottom" constant="4" id="42S-EY-EnN"/>
                            <constraint firstItem="5gc-Lu-jkJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="6eU-hO-rX2"/>
                            <constraint firstItem="Umh-5B-HM4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="7Zl-js-1Ep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PxA-a0-YqG" secondAttribute="trailing" constant="56" id="9It-Ge-KeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Umh-5B-HM4" secondAttribute="trailing" constant="24" id="Bhz-AW-O3i"/>
                            <constraint firstItem="Me5-Up-T7Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bm3-Uv-RaM"/>
                            <constraint firstItem="QVf-Mc-qMy" firstAttribute="top" secondItem="5gc-Lu-jkJ" secondAttribute="bottom" constant="4" id="EDK-By-UZ8"/>
                            <constraint firstItem="PxA-a0-YqG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-16" id="FsL-X6-fDb"/>
                            <constraint firstItem="Muy-r0-E4Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="HE6-Ko-cqS"/>
                            <constraint firstItem="Tk1-fa-x8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IH5-Il-VQx"/>
                            <constraint firstItem="Me5-Up-T7Y" firstAttribute="top" secondItem="PxA-a0-YqG" secondAttribute="bottom" constant="24" id="JKJ-FF-Oek"/>
                            <constraint firstItem="uaG-M6-p76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="KY0-T1-VAx"/>
                            <constraint firstItem="g3f-Ay-nJw" firstAttribute="top" secondItem="Tk1-fa-x8h" secondAttribute="bottom" constant="4" id="LN6-8b-Ikt"/>
                            <constraint firstItem="uaG-M6-p76" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="N0E-kR-kdN"/>
                            <constraint firstItem="QVf-Mc-qMy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oq5-J5-GRo"/>
                            <constraint firstItem="Tk1-fa-x8h" firstAttribute="top" secondItem="PxA-a0-YqG" secondAttribute="bottom" constant="24" id="VdN-sO-sae"/>
                            <constraint firstItem="5gc-Lu-jkJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VvF-PD-CBA"/>
                            <constraint firstItem="2Ap-xh-APJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNE-kX-Wyl"/>
                            <constraint firstItem="4Gj-pq-pOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="gAc-mZ-zFm"/>
                            <constraint firstItem="PxA-a0-YqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="jV1-ty-Kqy"/>
                            <constraint firstItem="4Gj-pq-pOm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="ppw-Mx-eLU"/>
                            <constraint firstItem="Muy-r0-E4Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6a-IV-Fwd"/>
                            <constraint firstItem="g3f-Ay-nJw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xXg-kT-AoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="callToAction" destination="Me5-Up-T7Y" id="Pqz-xr-zfo"/>
                        <outlet property="gameSubtitle" destination="QVf-Mc-qMy" id="bFG-VP-uoS"/>
                        <outlet property="gameTitle" destination="5gc-Lu-jkJ" id="1QU-Ed-TiS"/>
                        <outlet property="menuBtn" destination="Umh-5B-HM4" id="4gC-gu-aGh"/>
                        <outlet property="multiplyer" destination="g3f-Ay-nJw" id="XBo-Rf-8KL"/>
                        <outlet property="multiplyerTitle" destination="Tk1-fa-x8h" id="Uh2-NI-WQx"/>
                        <outlet property="tapCounter" destination="Muy-r0-E4Q" id="caD-pF-TxJ"/>
                        <outlet property="tapSpeed" destination="2Ap-xh-APJ" id="XcZ-9X-ZR0"/>
                        <outlet property="virus" destination="PxA-a0-YqG" id="f13-kD-3TC"/>
                        <segue destination="Ira-pR-dOD" kind="presentation" identifier="GameToMenu" modalPresentationStyle="overCurrentContext" id="Y9T-R8-OMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="l0e-sS-vvn">
            <objects>
                <viewController id="Ira-pR-dOD" customClass="MenuVC" customModule="Corona_Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cx-i5-ac9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-zK-9fj">
                                <rect key="frame" x="16" y="198" width="382" height="428"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nFw-jr-Scg">
                                        <rect key="frame" x="56" y="102" width="270" height="224"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-WB-kRU">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="dYn-aX-yRQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ContinueBtn:" destination="Ojf-yd-Rao" eventType="touchUpInside" id="RfX-rc-1dV"/>
                                                    <action selector="continuePressed:" destination="Ira-pR-dOD" eventType="touchUpInside" id="Jqp-cV-mTl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21T-HK-dGE">
                                                <rect key="frame" x="0.0" y="80" width="270" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="bHi-tK-anZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Customize">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="customizePressed:" destination="Ira-pR-dOD" eventType="touchUpInside" id="I0W-ke-CFS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-y8-eQC">
                                                <rect key="frame" x="0.0" y="160" width="270" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="bHK-Pq-TLj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="aboutPressed:" destination="Ira-pR-dOD" eventType="touchUpInside" id="W1i-PN-nSP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.062745098039215685" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nFw-jr-Scg" firstAttribute="centerY" secondItem="dgQ-zK-9fj" secondAttribute="centerY" id="IO2-UC-wBB"/>
                                    <constraint firstAttribute="trailing" secondItem="nFw-jr-Scg" secondAttribute="trailing" constant="56" id="NDS-if-uCc"/>
                                    <constraint firstAttribute="height" constant="428" id="UK1-fi-xtL"/>
                                    <constraint firstItem="nFw-jr-Scg" firstAttribute="leading" secondItem="dgQ-zK-9fj" secondAttribute="leading" constant="56" id="fAe-TH-mDf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59613449003067487" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgQ-zK-9fj" firstAttribute="centerY" secondItem="1cx-i5-ac9" secondAttribute="centerY" constant="-36" id="8WT-pz-pnA"/>
                            <constraint firstItem="dgQ-zK-9fj" firstAttribute="leading" secondItem="PsE-z9-6rJ" secondAttribute="leading" constant="16" id="9mN-5j-c9d"/>
                            <constraint firstItem="PsE-z9-6rJ" firstAttribute="trailing" secondItem="dgQ-zK-9fj" secondAttribute="trailing" constant="16" id="ha0-WT-rEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PsE-z9-6rJ"/>
                    </view>
                    <connections>
                        <outlet property="aboutBtn" destination="4Gu-y8-eQC" id="iFG-JH-0nS"/>
                        <outlet property="continueBtn" destination="Qrl-WB-kRU" id="Pz2-o7-iO1"/>
                        <outlet property="customizeBtn" destination="21T-HK-dGE" id="Bmy-0V-Qs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpS-6c-Kvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ojf-yd-Rao" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="959" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="corona" width="325" height="331"/>
    </resources>
</document>
